<html>
<head>

<title>Gecko Locator's Christmas Quiz 2017</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>

body {
    font-family: "Roboto", sans-serif;
    min-width: 1000px;
    margin: 25px;
}

ul,li {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    float: left;
    display: inline;
    margin-right: 10px;
}

.q {
    width: 150px;
    height: 113px;
}

.q img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

ul p {
    text-align: center;
    margin: 10px;
    margin-bottom: 40px;
}

.picline {
    overflow: auto;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#preview {
    position: absolute;
}

.instructions {
    margin: 20px 0 50px 0;
}

</style>

<script src="jquery.js"></script>

<script type=text/javascript>
this.imagePreview = function () {
    xOffset = 10;
    yOffset = 30;

    $("a.preview").hover(function(e){
        this.t = this.title;
        this.title = "";
        var c = (this.t != "") ? "<br/>" + this.t : "";
        $("body").append("<p id='preview'><img width=300 src='" + this.href + "' alt='Image preview' />" + c + "</p>");
        $("#preview").css("top", (e.pageY - xOffset) + "px")
                     .css("left", (e.pageX - yOffset) + "px")
                     .fadeIn("fast");
    },
    function () {
        this.title = this.t;
        $("#preview").remove();
    });

    $("a.preview").mousemove(function(e){
        $("preview").css("top", (e.pageY - xOffset) + "px")
                    .css("left", (e.pageX - yOffset) + "px");
    });
};

$(document).ready(function(){ imagePreview(); });
</script>


</head>

<body>
<h1>Gecko Locator's Christmas Quiz 2017</h1>
<div class="instructions">
<p>
Four of the five pictures in each row below have a theme or quality in common. 
</p>

<p>
Your task is to find the odd picture out in each row, then multiply the ten corresponding
numbers together to get a final answer.
</p>

<p>
You must provide me with the <b>exact</b> product of the ten numbers, otherwise I won't
be able to work out what your answers were. If you're struggling to find a calculator
that can do this, try typing the product into 
<a href="https://www.wolframalpha.com/input/?i=1+*+2+*+3+*+4+*+5+*+6+*+7+*+8+*+9+*+10">
Wolfram Alpha</a>.
</p>

<p>
Working out the connections may require a wide range of knowledge, so feel free to team up with colleagues if you are happy to share your prize...
</p>
</div>

<div class="picline">
<ul>
    <li>
    <div>
      <div class="q">
        <a href=59.jpg class="preview"><img src="59.jpg"/></a>
      </div>
      <p>59</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=151.jpg class="preview"><img src="151.jpg"/></a>
      </div>
      <p>151</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=61.jpg class="preview"><img src="61.jpg"/></a>
      </div>
      <p>61</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=25.jpg class="preview"><img src="25.jpg"/></a>
      </div>
      <p>25</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=181.jpg class="preview"><img src="181.jpg"/></a>
      </div>
      <p>181</p>
    </div>
  </li>
  </ul>
</div>
<div class="picline">
<ul>
    <li>
    <div>
      <div class="q">
        <a href=139.jpg class="preview"><img src="139.jpg"/></a>
      </div>
      <p>139</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=16.jpg class="preview"><img src="16.jpg"/></a>
      </div>
      <p>16</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=7.jpg class="preview"><img src="7.jpg"/></a>
      </div>
      <p>7</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=3.jpg class="preview"><img src="3.jpg"/></a>
      </div>
      <p>3</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=13.jpg class="preview"><img src="13.jpg"/></a>
      </div>
      <p>13</p>
    </div>
  </li>
  </ul>
</div>
<div class="picline">
<ul>
    <li>
    <div>
      <div class="q">
        <a href=5.jpg class="preview"><img src="5.jpg"/></a>
      </div>
      <p>5</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=173.jpg class="preview"><img src="173.jpg"/></a>
      </div>
      <p>173</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=83.jpg class="preview"><img src="83.jpg"/></a>
      </div>
      <p>83</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=9.jpg class="preview"><img src="9.jpg"/></a>
      </div>
      <p>9</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=131.jpg class="preview"><img src="131.jpg"/></a>
      </div>
      <p>131</p>
    </div>
  </li>
  </ul>
</div>
<div class="picline">
<ul>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/6/64/%E0%B4%87%E0%B4%9E%E0%B5%8D%E0%B4%9A%E0%B4%BF.JPG class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/%E0%B4%87%E0%B4%9E%E0%B5%8D%E0%B4%9A%E0%B4%BF.JPG"/></a>
      </div>
      <p>113</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/f/fa/Carl_Fr%C3%B6schl_S%C3%BCsse_Trauben.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Carl_Fr%C3%B6schl_S%C3%BCsse_Trauben.jpg"/></a>
      </div>
      <p>11</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=71.jpg class="preview"><img src="71.jpg"/></a>
      </div>
      <p>71</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/0/0b/AgrihanNASA.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/AgrihanNASA.jpg"/></a>
      </div>
      <p>17</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=89.jpg class="preview"><img src="89.jpg"/></a>
      </div>
      <p>89</p>
    </div>
  </li>
  </ul>
</div>
<div class="picline">
<ul>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/0/02/Australian_Made_CMI_H2D_Home_Safe.JPG class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Australian_Made_CMI_H2D_Home_Safe.JPG"/></a>
      </div>
      <p>167</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/0/0e/Marian_and_Vivian_Brown.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Marian_and_Vivian_Brown.jpg"/></a>
      </div>
      <p>53</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/3/34/Marin_mersenne.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Marin_mersenne.jpg"/></a>
      </div>
      <p>41</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/8/8b/Germain.jpeg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Germain.jpeg"/></a>
      </div>
      <p>79</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/6/6e/Football_%28soccer_ball%29.svg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Football_%28soccer_ball%29.svg"/></a>
      </div>
      <p>37</p>
    </div>
  </li>
  </ul>
</div>
<div class="picline">
<ul>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/2/25/Luke_Donald_2.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Luke_Donald_2.jpg"/></a>
      </div>
      <p>149</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/9/97/Barb_gonio_080525_9610_ltn_Cf.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Barb_gonio_080525_9610_ltn_Cf.jpg"/></a>
      </div>
      <p>137</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/4/48/Studio_publicity_Kirk_Douglas.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Studio_publicity_Kirk_Douglas.jpg"/></a>
      </div>
      <p>2</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/d/d9/RoyalSocMace20040420.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/RoyalSocMace20040420.jpg"/></a>
      </div>
      <p>157</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/9/9d/Atlantic_mobula_lisbon.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Atlantic_mobula_lisbon.jpg"/></a>
      </div>
      <p>97</p>
    </div>
  </li>
  </ul>
</div>
<div class="picline">
<ul>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/d/d8/Donald_Trump_in_Manchester_NH_February_8%2C_2016_Cropped.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Donald_Trump_in_Manchester_NH_February_8%2C_2016_Cropped.jpg"/></a>
      </div>
      <p>73</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/5/5a/Skateboard_facility_at_Guantanamo.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Skateboard_facility_at_Guantanamo.jpg"/></a>
      </div>
      <p>47</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/9/9d/Sr-71suit.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Sr-71suit.jpg"/></a>
      </div>
      <p>29</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/b/b9/Rainbow_Trout.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Rainbow_Trout.jpg"/></a>
      </div>
      <p>31</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=81.jpg class="preview"><img src="81.jpg"/></a>
      </div>
      <p>81</p>
    </div>
  </li>
  </ul>
</div>
<div class="picline">
<ul>
    <li>
    <div>
      <div class="q">
        <a href=163.jpg class="preview"><img src="163.jpg"/></a>
      </div>
      <p>163</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=109.jpg class="preview"><img src="109.jpg"/></a>
      </div>
      <p>109</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=43.jpg class="preview"><img src="43.jpg"/></a>
      </div>
      <p>43</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=103.jpg class="preview"><img src="103.jpg"/></a>
      </div>
      <p>103</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=107.jpg class="preview"><img src="107.jpg"/></a>
      </div>
      <p>107</p>
    </div>
  </li>
  </ul>
</div>
<div class="picline">
<ul>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/5/53/Liasis_mackloti_savuensis_2.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Liasis_mackloti_savuensis_2.jpg"/></a>
      </div>
      <p>179</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/4/47/Croce-Mozart-Detail.jpg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Croce-Mozart-Detail.jpg"/></a>
      </div>
      <p>23</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/9/98/Aksara_Jawa_-_basa.svg class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Aksara_Jawa_-_basa.svg"/></a>
      </div>
      <p>101</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=49.jpg class="preview"><img src="49.jpg"/></a>
      </div>
      <p>49</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Music_C_sharp.svg/1024px-Music_C_sharp.svg.png class="preview"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Music_C_sharp.svg/1024px-Music_C_sharp.svg.png"/></a>
      </div>
      <p>127</p>
    </div>
  </li>
  </ul>
</div>
<div class="picline">
<ul>
    <li>
    <div>
      <div class="q">
        <a href=4.jpg class="preview"><img src="4.jpg"/></a>
      </div>
      <p>4</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=67.jpg class="preview"><img src="67.jpg"/></a>
      </div>
      <p>67</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=19.jpg class="preview"><img src="19.jpg"/></a>
      </div>
      <p>19</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=169.jpg class="preview"><img src="169.jpg"/></a>
      </div>
      <p>169</p>
    </div>
  </li>
    <li>
    <div>
      <div class="q">
        <a href=121.jpg class="preview"><img src="121.jpg"/></a>
      </div>
      <p>121</p>
    </div>
  </li>
  </ul>
</div>

<div class="instructions">
<p>
Answers should be emailed <a href="mailto:matt.ferguson@darktrace.com">here</a>.
The first correct answer in my inbox will win. If nobody gets all ten correct, then the 
winner will be the entrant with the most questions correct in the quickest time.
</p>
</div>

</body>
</html>
